var tipobj=null;

function startHelp(evt){
	evt.stopPropagation();
	evt.preventDefault();
	document.body.style.cursor = "help";
	document.body.onclick = Help;
	document.body.onmouseover = stoponclick;
}

function Help(evt){
	evt.stopPropagation();
	evt.preventDefault();
	if(!helptip(evt)) return;
	document.body.onclick = '';
	document.body.style.cursor = "default";
	document.body.onmouseover = '';
}

var oldclc, oldmout;
function stoponclick(evt){
	var obj = evt.target;
	if(obj == document.body) return;
	oldclc = obj.onclick;
	oldmout = obj.onmouseout;
	obj.onclick = Help;
	obj.onmouseout = releaseonclick;
	obj.style.cursor = "help";
}
function releaseonclick(evt){
	var obj = evt.target;
	obj.onmouseout = oldmout;
	obj.onclick = oldclc;
	obj.style.cursor = "default";
}
function helptip(evt){
	var ss = helpgen(evt), helper;
	if(ss.length > 0){
		tipobj = document.createElement("DIV");
		tipobj.id = 'helptip';
		tipobj.setAttribute("name", "helptip");
		tipobj.onclick = rmtip;
		tipobj.innerHTML = ss;
		helper = document.createElement("DIV");
		helper.className = 'redtxt';
		helper.innerHTML = "Чтобы закрыть это окно, щелкните по нему левой кнопкой мыши или нажмите клавишу ESCAPE";
		helper.onclick = function(evt){evt.stopPropagation(); 
			document.body.removeChild(evt.target.parentNode);};
		tipobj.appendChild(helper);
		document.body.appendChild(tipobj);
		positiontip(evt);
	}
	releaseonclick(evt);
	return (ss.length);
}

function helpgen(evt){
	var obj = evt.target;
	var objid, objname, ss="", nm;
	onkey(27);
	objid = obj.id; objname = obj.name;
	if(objid == "" && objname == null){
		objid = obj.parentNode.id;
		objname = obj.parentNode.name;
	}
	if(objid == "" && objname == null) return (ss);
	if(objid == "" && objname != null) nm = objname;
	else nm = objid;
	ss = HelpText[nm];
	if(ss == null) ss = HelpText[obj.parentNode.id];
	return (ss);
}

function positiontip(e){
	var wd = tipobj.offsetWidth, ht = tipobj.offsetHeight;
	var curX = e.clientX + 25;
	var curY = e.clientY - ht/2;
	var btmedge = document.body.clientHeight - curY - 15;
	var rightedge = document.body.clientWidth - curX - 15;
	if(rightedge < wd) curX -= wd+50;
	if(btmedge < ht) curY -= ht-btmedge+15;
	if(curY < 15) curY = 15;
	tipobj.style.left = curX+"px";
	tipobj.style.top = curY+"px";
}

function onkey(code){
	if(code != 27) return;
	var helps = document.getElementsByName('helptip');
	var l = helps.length-1; 
	for(var i=l; i>-1; i--) document.body.removeChild(helps[i]);
}
function rmtip(evt){
	document.body.removeChild(evt.target);
}

const HelpText = {
	dtheader: "Ниже расположены поля, в которые необходимо ввести начальное и (опционально) конечное значения интервала времени, по которому будет производиться выбор данных.<p></p>Вы можете воспользоваться простым календарем (щелкнув на иконке справа от формы ввода даты и времени) или же ввести данные вручную.<p></p>При вводе данных вручную обратите внимание на формат даты и времени: дата вводится в формате МЕСЯЦ/ЧИСЛО/ГОД, затем через пробел вводится время в формате ЧАСЫ:МИНУТЫ. ГОД необходимо писать полным (т.е. 2010, а не просто 10).<p></p>Например, время \"7 часов 35 минут 10 марта 2010 года\" необходимо вводить так:<p></p>\"03/10/2010 7:35\".",
	t_beg: "Введите в это поле время, начиная с которого вы хотите получить статистические данные.",
	t_end: "Ввведите в это поле время окончания интервала.<p></p>Если вы оставите поле пустым, конечным будет считаться текущее время.",
	cal: "Нажмите сюда, если вы хотите выбрать время и дату при помощи простого календаря.<p></p>В форму календаря сначала введите нужное время, затем выберите нужный год и месяц и щелкните по нужной дате.",
	reqbtn: "После ввода начального и (опционально) конечного значения интересующего Вас интервала времени, нажмите на эту кнопку для построения графиков и получения статистической информации.",
	avertime: "Это поле позволяет выбрать интервал времени, по которому будет производиться медианное усреднение данных, получаемых Вами при нажатии на ссылку \"Сохранить файл\".",
	averinterval: "Введите в это поле промежуток времени, по которому будет производиться медианное усреднение.",
	averval: "Выберите единицу измерения времени: минуты, часы или сутки.",
	modes: "Выберите интересующие режимы работы телескопа.<p></p>При щелчке по этой надписи выбор всех режимов инвертируется.",
	Mstp: "Питание телескопа и купола отключено.",
	Mgd: "Режим сопровождения объекта (скорее всего, в это время проводились наблюдения).",
	Mrd: "Основной режим простоя: телескоп готов к работе.",
	Moth: "Режим, не попадающий в предыдущие (например, наведение на объект).",
	Mopn: "На телескопе проводятся наблюдения.<p></p>Внимание! Этот режим не устанавливается автоматически и зависит от того, не забудет ли оператор при начале наблюдений нажать кнопку \"Забрало открыто\", а после их окончаний - кнопку \"Забрало закрыто\".",
	Statbtn: "При нажатии этой кнопки отображается/скрывается форма для запроса дополнительной статистики: экстремальные значения метеопараметров, интересующий диапазон метеопараметров.",
	Visorbtn: "При нажатии на эту кнопку активируется режим \"Забрало открыто/закрыто\".<p></p>Текущий статус отображается текстовой строкой.",
	StMax: "Нажмите на эту кнопку для отображения максимальных значений всех метеопараметров за выбранный промежуток времени.",
	StMin: "Нажмите на эту кнопку для отображения минимальных значений всех метеопараметров за выбранный промежуток времени.",
	StMode: "Нажмите на эту кнопку, если хотите узнать, сколько времени телескоп провел в каждом из режимов за выбранный промежуток времени.",
	morethan: "Введите в это поле нижнюю границу значения интересующего метеопараметра.<p></p>Параметр должен быть отмечен \"галочкой\" на форме \"Отобразить\".",
	and_or: "Выбор логики, возможные значения: \"И\" и \"ИЛИ\". Примеры:<ul><li>для поиска значений больше заданного заполните поле \"больше\", оставьте пустым поле \"меньше\", выберите логику \"ИЛИ\";</li><li>для поиска значений меньше заданного оставьте незаполненным поле \"больше\", заполните поле \"меньше\", логика - \"ИЛИ\";</li><li>если Вы выберете логику \"ИЛИ\" и заполните оба поля, будут найдены значения <b>вне</b> диапазона между \"меньше\" и \"больше\", число в поле \"меньше\" должно быть меньше числа в поле \"больше\";</li><li>при выборе логики \"И\" оба поля должны быть обязательно заполнены, отображаются данные <b>внутри</b> диапазона между \"больше\" и \"меньше\", число в поле \"меньше\" должно быть больше числа в поле \"больше\".</li></ul>Если в результате запроса никакие результаты не отобразились, значит, выбранные метеопараметры имели значения внутри заданного диапазона в течение всего выбранного времени.",
	lessthan: "Введите в это поле верхнюю границу значения интересующего метеопараметра.<p></p>Параметр должен быть отмечен \"галочкой\" на форме \"Отобразить\".",
	MkStat: "После заполнения полей слева, нажмите эту кнопку для получения статистики.",
	Sall: "Отметьте те метеопараметры, которые вы хотите видеть на графике, или по которым вы хотите запросить диапазоны времени с интересующими значениями.<p></p>При щелчке по этой надписи инвертируется выбор всех метеопараметров.",
	Stemp: "Щелкните по этой надписи для инвертирования выбора температур.",	
	Sout: "Отобразить данные по внешней температуре.",
	Sin: "Отобразить данные по внутренней температуре.",
	Smr: "Отобразить данные по температуре зеркала.",
	Swnd: "Отобразить данные по скорости ветра.",
	Sprs: "Отобразить данные по атмосферному давлению.",
	Shmd: "Отобразить данные по относительной влажности.",
	imcontrols: "Выберите формат изображения для отображения графиков.",
	SVG: "Векторный формат SVG лучше всего подходит для отображения графиков, может быть вставлен в любую презентацию или отчет (во втором случае конвертируйте его в eps при помощи утилиты convert пакета ImageMagic).<p><p>Внимание! Старые браузеры не способны отобразить этот формат. Если ваш браузер не будет отображать графики, либо обновите его, либо выберите другой формат изображения.",
	JPEG: "Наиболее популярный формат для хранения растровых изображения. Имеет наихудшее качество, в чем вы можете убедиться.",
	GIF: "Растровый формат, немногим лучше JPEG.<p></p>JPEG и GIF неудобны для помещения в презентации или отчеты, т.к. плохо масштабируются (из-за своей растровой природы)."
}

